In [1]:
import pandas as pd

In [14]:
child_id = pd.read_csv(r'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv')
child_char = pd.read_csv(r'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv')

In [ ]:
child_id.info

In [18]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y")

child_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [16]:
child_char.columns

Index(['Unnamed: 0', 'LAchildID', 'Ethnicity'], dtype='object')

In [15]:
child_id['ExpectedPersonBirthDate'] = pd.to_datetime(child_id['ExpectedPersonBirthDate'], format="%Y-%m-%d", errors="coerce")
child_id['PersonBirthDate'] = pd.to_datetime(child_id['PersonBirthDate'], format="%Y-%m-%d", errors="coerce")
child_id['PersonDeathDate'] = pd.to_datetime(child_id['PersonDeathDate'], format="%Y-%m-%d", errors="coerce")

In [19]:
child_info['Age'] = pd.to_datetime('today') - child_info['Birthday']
child_info['Age'] = child_info['Age'] / pd.Timedelta(365.25, 'd')

child_info['Age'] = child_info['Age'].astype('int', errors='ignore')

child_info['Age']

0    22.449076
1    21.362149
2          NaN
3     1.282752
4    12.436756
Name: Age, dtype: float64

In [20]:
child_id['Age'] = pd.to_datetime('today') - child_id['PersonBirthDate']
child_id['Age'] = child_id['Age'] / pd.Timedelta(365.25, 'd')
child_id['Age'] = child_id['Age'].astype('int', errors='ignore')

child_id['Age']

0       4
1      13
2       7
3       9
4       4
       ..
327    13
328     5
329     2
330    10
331     2
Name: Age, Length: 332, dtype: int64

pip install openpyxl in terminal

In [21]:
import openpyxl

In [23]:
filepath = r'https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx'

# will only read first sheet df = pd.read_excel

df_dic = pd.read_excel(filepath, sheet_name=None)

df_dic

{'Child Data':   ChildID Sex        DOB EHCP issued
 0     id1   M 2014-12-05           N
 1     id6   m 2016-01-06           n
 2     id4   m 2013-11-09           Y
 3     id3   F 2022-12-24           Y
 4     id5   F 2020-01-15         NaN
 5     id7   f 2022-09-17           y,
 'Child extras':   ChildID  Assessment Code
 0     id1                1
 1     id5                2
 2     id4                3
 3     id3                4
 4     id6                5
 5     id7                6,
 'Sheet3':    Assessment Code Assessment Outcome
 0                1                  Y
 1                2                  N
 2                3                  N
 3                4                  n
 4                5                  y
 5                6                  N}

In [24]:
df_dic['Child Data']

  ChildID Sex        DOB EHCP issued
0     id1   M 2014-12-05           N
1     id6   m 2016-01-06           n
2     id4   m 2013-11-09           Y
3     id3   F 2022-12-24           Y
4     id5   F 2020-01-15         NaN
5     id7   f 2022-09-17           y

In [25]:
child_info = pd.merge(child_info, nhs_numbers, left_on='ChildId', right_on='ChildId', how='left')

child_info

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449076        303
1     id2                 12      m 2003-02-02        n  21.362149     3u5029
2     id3                 11      F        NaT        N        NaN       gqw3
3     id4                  1        2023-03-03       No   1.282752     avsgvb
4     id5                 19      F 2012-01-06      yES  12.436756     varwvw

In [26]:
child_id = pd.merge(child_id, child_char, how='left', on=['LAchildID', 'Unnamed: 0'])

In [28]:
# MERGE ALL THREE SHEETS

df = pd.merge(df_dic['Child Data'], df_dic['Child extras'], how="left", on="ChildID")
df = pd.merge(df, df_dic['Sheet3'], how='left', on='Assessment Code')

df

  ChildID Sex        DOB EHCP issued  Assessment Code Assessment Outcome
0     id1   M 2014-12-05           N                1                  Y
1     id6   m 2016-01-06           n                5                  y
2     id4   m 2013-11-09           Y                3                  N
3     id3   F 2022-12-24           Y                4                  n
4     id5   F 2020-01-15         NaN                2                  N
5     id7   f 2022-09-17           y                6                  N

> # greater than
< # less than
== # equals

~ # not
>=/<= # greater equals/less equals 
!= # does not equal

& # and
| # or

# .isna() / .notna()
# .isin()
# str.contains()

In [29]:
condition = child_info['Age'] < 5

over_5 = child_info[~condition]

over_5

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449076        303
1     id2                 12      m 2003-02-02        n  21.362149     3u5029
2     id3                 11      F        NaT        N        NaN       gqw3
4     id5                 19      F 2012-01-06      yES  12.436756     varwvw

In [30]:
condition = child_info['Age'] < 5

over_5 = child_info[~condition]

# over_5

over_or_16 = child_info[child_info['Age'] >= 16]

over_or_16

# .min(), .max(), .mean(), .median()

# make a slice of the child_identifiers table and take only children over the mean age using .mean()

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449076        303
1     id2                 12      m 2003-02-02        n  21.362149     3u5029

In [33]:
conditions = child_id['Age'] > child_id['Age'].mean()
 
over_mean = child_id[conditions]
over_mean

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Ethnicity
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,WROM
6,6,RND000852873211,A605952359626,NaN,NaN,2013-01-19,NaT,2,NaT,11,WIRT
8,8,RND000783483042,A084861514688,NaN,NaN,2011-11-22,NaT,2,NaT,12,WOTH
9,9,RND000156327378,A046021461072,NaN,NaN,2009-06-12,NaT,0,NaT,15,MOTH
12,12,RND000078434730,A051883969917,NaN,NaN,2012-05-30,NaT,2,NaT,12,NOBT
...,...,...,...,...,...,...,...,...,...,...,...
316,316,RND000683862055,A124497250647,NaN,NaN,2006-01-07,NaT,2,NaT,18,APKN
322,322,RND000498746591,A091808646442,NaN,NaN,2008-04-11,NaT,2,NaT,16,ABAN
325,325,RND000174662411,A648352689401,NaN,NaN,2005-08-08,NaT,50,NaT,18,OOTH
326,326,RND000033895249,A471420782221,NaN,NaN,2007-12-25,NaT,0,NaT,16,APKN
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,WOTH

In [34]:
condition_1 = child_info['Age'] > 16
condition_2 = child_info['Gender'].str.lower() == "m"
 
# child_info['Gender'] = child_info['Gender'].str.lower()
 
over_16_m = child_info[condition_1 & condition_2]
 
over_16_m

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449076        303
1     id2                 12      m 2003-02-02        n  21.362149     3u5029

In [ ]:
# find everyone who is either gender current is 1 OR ethnicity is WROM
wrom_or_1 = child_identifiers[(child_identifiers['GenderCurrent'] == 1) | (child_identifiers['Ethnicity'] == 'WROM')]

wrom_or_1